<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMDBS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div class="block block--metabar">
        <!-- Below it says "navbar" but really, its the metabar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">
                <img src="./img/logo.png" alt="website-logo" class="image image--navbarLogo">
                <div class="navbar--divider"></div>
            </a>
            <div class="block block--metabarGroup">
                <a class="nav-item nav-link" href="#">Sign Up</a>
                <a class="nav-item nav-link" href="#">Login</a>
            </div>
        </nav>
    </div>

    <div class="block block--outer">
        <!-- below it says sidebar, but this is actually the navigation bar as
      mentioned in the CD -->
        <div class="block block--sidebar">
            <a href="./index.html" class="button--sidebar current">
                <i class="fas fa-home"></i>
                <h2>Home</h2>
            </a>
            <a href="#" class="button--sidebar">
                <i class="fas fa-book"></i>
                <h2>Books</h2>
            </a>
            <a href="./contact.html" class="button--sidebar">
                <i class="fas fa-phone"></i>
                <h2>Contact</h2>
            </a>
            <a href="./imprint.html" class="button--sidebar">
                <i class="fas fa-info-circle"></i>
                <h2>Imprint</h2>
            </a>
        </div>

        <div class="block block--mainContentWrapper homeContent">
            <img src="./img/mainContentBackground.png" class="image image--mainContentBackground" alt="">
            <div class="block block--mainContent">
                <h1 class="header header--welcome">Welcome to <span class="span span--welcome">BookTown</span></h1>
                <h1 class="header header--slogan">Borrow. Donate. Explore.</h1>
                <div class="block block--searchBarInputGroup">
                    <form class="form form--searchbar form-inline">
                        <input class="form-control mr-sm-2 input--searchbar" type="search" placeholder="Search"
                            aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0 button--searchbar"
                            type="submit">Search</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>