<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css/uni.css">
    <title>Passenger input form</title>
    <link rel="stylesheet" href="uni.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>

<body>

  <!-- NAV BAR -->

  <header>
    <div class="inner-width">
      <a href="index.html"><img src="img/logo.png" alt="#"></a>
      <i class="menu-toggle-btn fas fa-bars"></i>
      <nav class="navigation-menu">
        <a href="#"><i class="fas fa-home home"></i> Home</a>
        <a href="#"></i> Explore</a>
        <a href="#"></i> Contact Us</a>
      </nav>
    </div>
  </header>
