<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css/uni.css">
    <title>University student input form</title>

</head>

<body>

    <header>
        <div class="inner-width">
          <a href="index.html"><img src="img/logo.png" alt="#"></a>
          <i class="menu-toggle-btn fas fa-bars"></i>
          <nav class="navigation-menu">
            <a href="#"><i class="fas fa-home home"></i> Home</a>
            <a href="#"></i> Explore</a>
            <a href="#"></i> Contact Us</a>
          </nav>
        </div>
      </header>

    <div id="registration-form">
        <div class='fieldset'>
          <legend>Train Schedule!</legend>
          <form action="index.html" method="GET" >
            <div class='row'>
              <label for='firstname'>Train Name</label>
              <input type="text" placeholder="Train Name" id='trainname' data-required="true">
            </div>
            <div class='row'>
                <label for='firstname'>Train ID</label>
                <input type="text" placeholder="Train ID" id='trainID' data-required="true">
              </div>
            <div class='row'>
              <label for="studentid">Start time:</label>
              <input type="time" id="start" name="appt"min="09:00" max="18:00" required>
            </div>
            <div class='row'>
                <label for="studentid">End time:</label>
                <input type="time" id="end" name="appt"min="09:00" max="18:00" required>
              </div>
            <input type="submit" value="Search">
          </form>
        </div>
      </div>

      <div class="disclaimer">
        <p>
          This website is student lab work and does not necessarily reflect Jacobs University Bremen opinions. Jacobs University Bremen does not endorse this site, nor is it checked by Jacobs University Bremen regularly, nor is it part of the official Jacobs University Bremen web presence.
          For each external link existing on this website, we initially have checked that the target page does not contain contents which is illegal wrt. German jurisdiction. However, as we have no in- fluence on such contents, this may change without our notice. Therefore we deny any responsib- ility for the websites referenced through our external links from here.
          No information conflicting with GDPR is stored in the server.
        </p>
      </div>
    
</body>

</html>