<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css/uni.css">
    <title>Passenger input form</title>
    <link rel="stylesheet" href="uni.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>

<body>

  <!-- NAV BAR -->

  <header>
    <div class="inner-width">
      <a href="index.html"><img src="img/logo.png" alt="#"></a>
      <i class="menu-toggle-btn fas fa-bars"></i>
      <nav class="navigation-menu">
        <a href="#"><i class="fas fa-home home"></i> Home</a>
        <a href="#"></i> Explore</a>
        <a href="#"></i> Contact Us</a>
      </nav>
    </div>
  </header>

  <div id="registration-form">
      <div class='fieldset'>
        <legend>Passenger Form!</legend>
        <form action="passenger.php" method="post" >
            <label for="s_name">Departure</label>
            <div class="custom-select">
                <select id="s_name" name="dep">
                  <option value="Bremen-HBF" selected>Bremen-HBF</option>
                  <option value="Hamburg-HBF">Hamburg-HBF</option>
                  <option value="Achim">Achim</option>
                  <option value="Bochum-HBF">Bochum-HBF</option>
                  <option value="Hamburg-HBF">Bremen-Oslebshausen</option>
                  <option value="Hamburg-HBF">Bremen-St.Magnus</option>
                </select>
            </div>

            <div class='row'>
                <label for="s_name">Arrival</label>
                <div class="custom-select">
                    <select id="s_name" name="arr">
                      <option value="Bremen-HBF" selected>Bremen-HBF</option>
                      <option value="Hamburg-HBF">Hamburg-HBF</option>
                      <option value="Achim">Achim</option>
                      <option value="Bochum-HBF">Bochum-HBF</option>
                      <option value="Hamburg-HBF">Bremen-Oslebshausen</option>
                      <option value="Hamburg-HBF">Bremen-St.Magnus</option>
                    </select>
                </div>
            </div>
            
          </div>
          <input type="submit" value="Register">
        </form>
      </div>
    </div>

    <div class="disclaimer">
      <p>
        This website is student lab work and does not necessarily reflect Jacobs University Bremen opinions. Jacobs University Bremen does not endorse this site, nor is it checked by Jacobs University Bremen regularly, nor is it part of the official Jacobs University Bremen web presence.
        For each external link existing on this website, we initially have checked that the target page does not contain contents which is illegal wrt. German jurisdiction. However, as we have no in- fluence on such contents, this may change without our notice. Therefore we deny any responsib- ility for the websites referenced through our external links from here.
        No information conflicting with GDPR is stored in the server.
      </p>
    </div>
    
</body>

</html>