<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css/uni.css">
    <title>Station Train information</title>

</head>     

<body>

    <header>
        <div class="inner-width">
          <a href="index.html"><img src="img/logo.png" alt="#"></a>
          <i class="menu-toggle-btn fas fa-bars"></i>
          <nav class="navigation-menu">
            <a href="#"><i class="fas fa-home home"></i> Home</a>
            <a href="#"></i> Explore</a>
            <a href="#"></i> Contact Us</a>
          </nav>
        </div>
      </header>

    <div id="registration-form">
        <div class='fieldset'>
          <legend>Train information!</legend>
          <form action="station-train.php" method="post" >
            <div class='row'>
              <label for="s_name">Train Station</label>
              <div class="custom-select">
                  <select id="s_name" name="s_name">
                    <option value="Bremen-HBF">Bremen-HBF</option>
                    <option value="Hamburg-HBF">Hamburg-HBF</option>
                    <option value="Achim">Achim</option>
                    <option value="Bochum-HBF">Bochum-HBF</option>
                    <option value="Hamburg-HBF">Bremen-Oslebshausen</option>
                    <option value="Hamburg-HBF">Bremen-St.Magnus</option>
                  </select>
              </div>
            </div>
            <input type="submit" value="Search For trains">
          </form>
        </div>
      </div>

      <div class="disclaimer">
        <p>
          This website is student lab work and does not necessarily reflect Jacobs University Bremen opinions. Jacobs University Bremen does not endorse this site, nor is it checked by Jacobs University Bremen regularly, nor is it part of the official Jacobs University Bremen web presence.
          For each external link existing on this website, we initially have checked that the target page does not contain contents which is illegal wrt. German jurisdiction. However, as we have no in- fluence on such contents, this may change without our notice. Therefore we deny any responsib- ility for the websites referenced through our external links from here.
          No information conflicting with GDPR is stored in the server.
        </p>
      </div>
    
</body>

</html>