<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LMDBS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div class="block block--metabar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="./index.html">
                <img src="./img/logo.png" alt="website-logo" class="image image--navbarLogo">
                <div class="navbar--divider"></div>
            </a>
            <div class="block block--metabarGroup">
                <a class="nav-item nav-link" href="#">Sign Up</a>
                <a class="nav-item nav-link" href="#">Login</a>
            </div>

        </nav>
    </div>

    <div class="block block--outer">
        <div class="block block--sidebar">
            <!-- <div class="button--sidebar"> -->
            <a href="./index.html" class="button--sidebar">
                <i class="fas fa-home"></i>
                <h2>Home</h2>
            </a>
            <!-- </div> -->
            <a href="#" class="button--sidebar">
                <i class="fas fa-book"></i>
                <h2>Books</h2>
            </a>
            <a href="./contact.html" class="button--sidebar">
                <i class="fas fa-phone"></i>
                <h2>Contact</h2>
            </a>
            <a href="./imprint.html" class="button--sidebar current">
                <i class="fas fa-info-circle"></i>
                <h2>Imprint</h2>
            </a>
            <a href="./maintain.html" class="button--sidebar">
                <i class="fas fa-tools"></i>
                <h2>Maintain</h2>
            </a>
            <a href="./search_forms.html" class="button--sidebar">
                <i class="fas fa-search"></i>
                <h2>Search</h2>
            </a>
        </div>

        <div class="block block--mainContentWrapper"
            style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
            <h1>Imprint</h1>
            <p style="padding: 30px 60px 0px 60px;">This website is student lab work and does not necessarily reflect
                Jacobs
                University Bremen opinions.
                Jacobs
                University Bremen does not endorse this site, nor is it checked by Jacobs University Bremen
                regularly, nor is it
                part of the official Jacobs University Bremen web presence. For each external link existing on this
                website, we
                initially have checked that the target page does not contain contents which is illegal wrt.
                jurisdiction.
                However, as we have no influence on such contents, this may change without our notice. Therefore we
                deny any
                responsibility for the websites referenced through our external links from here. No information
                conflicting with
                GDPR is stored in the server.</p>
        </div>
    </div>
</body>

</html>