@import url("fontface.css");
@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
* {
  padding: 0;
  margin: 0;
}
.clear {
	clear:both;
}

body {
  background-color: #353836;
  color: white;
  font-family: "Poppins", sans-serif;
}

header a {
  text-decoration: none;
}

header {
  padding: 0 20px;
  background-color: #1d1f1d;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.brand a {
  color: white;
}

ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.ad {
  color: #FFFF99 !important;
}

ul a {
  color: white;
}

ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.form_link {
  border-radius: 5px;
  padding: 5px 8px;
}

.form_link {
  border: 1px solid #498afb;
}

.form_link a {
  color: #498afb;
}

.homepage {
  padding: 20px;
  background-image: url('./img/newbanner.webp'); 
  height: 100%;
}

.homepage p{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  color: black ; 
  align-items: center;
 
}

.icon {
  margin: auto 0;
  display: none;
  cursor: pointer;
}

.icon div {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: black;
  z-index: 10000;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 50px);
  width: 100%;
  background-color: black;
  z-index: 10000;
}

.mobile-menu li {
  margin-bottom: 10px;
  background-color: black;
  z-index: 10000;
}

.something {
  height: 5rem;
  display: block;
  text-align: center;
  margin-bottom: 5.5rem;
  padding:1rem; 
}
.left {
  width: 31%;
  float: left;  
}
.main {
  width: 31%;
  float: left;  
}
.right {
  width: 31%;
  float: left;
}
.something a {
  color: white;
  background-color: black; 
  display: block;
  text-align: center;
  padding: 0.5rem;
  margin: 0.5rem;
  text-decoration: none ;
}
.something a:hover {
  color: black;
  background-color: white;
}

.footer {
  background-color: black;
  text-align: center ;
  padding: 10px;
  margin: 1rem;
}

#form-head {
  margin: 0.5rem;
  padding: 0.5rem;
  color:white;
}

@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  .icon {
    display: block;
  }
  .something {
    width: 100%;
  }
}

/* For the Forms */
#registration-form {
  font-family:'Verdana';
  width: 400px;
  min-width:250px;
  margin: 20px auto;
  position: relative;
}

#registration-form .fieldset {
  background-color:#d5d5d5;

  border-radius: 3px;
  
}

  #registration-form legend {
  text-align: center;
  background: #364351;
  width: 100%;
  padding: 30px 0;
  border-radius: 3px 3px 0 0;
  color: white;
font-size:2em;
}

.fieldset form{
  border:1px solid #2f2f2f;
  margin:0 auto;
  display:block;
  width:100%;
  padding:30px 20px;
  box-sizing:border-box;
  border-radius:0 0 3px 3px;
}
.placeholder #registration-form label {
  display: none;
}
  .no-placeholder #registration-form label{
margin-left:5px;
  position:relative;
  display:block;
  color:grey;
  text-shadow:0 1px white;
  font-weight:bold;
}

#registration-form input[type=text] {
  padding: 15px 20px;
  width: 80%;
  border-radius: 1px;
  margin:5px auto;
  background-color:#f7f7f7;
  border: 1px solid silver;
}

#registration-form input[type=time] {
  padding: 15px 20px;
  border-radius: 1px;
  width: 80%;
  margin:2px auto;
  background-color:#f7f7f7;
  border: 1px solid silver;
}

#registration-form .custom-select {
  width: 90%;
  border-radius: 1px;
  margin:5px;
  background-color: none;
  border: 1px solid silver;
}

.no-placeholder #registration-form input[type=text] {
  padding: 10px 20px;
}

#registration-form input[type=text]:active, .placeholder #registration-form input[type=text]:focus {
  outline: none;
  border-color: silver;
  background-color:white;
}

#registration-form input[type=submit] {
  font-family:'Open Sans Condensed', sans-serif;
  text-transform:uppercase;
  outline:none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  background-color: #5C8CA7;
  padding: 10px;
  color: white;
  border: 1px solid #3498db;
  border-radius: 3px;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 5px;
  cursor: pointer;
  position:relative;
  top:0;
}

#registration-form input[type=submit]:hover {
  background-color: #2980b9;
}

#registration-form input[type=submit]:active {
background:#5C8CA7;
}

#registration-form select{
  width:100%;
  padding:5px;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: white;
  color: black; 
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: rgba(242, 242, 242, 0.6);
  padding: 20px;
  margin: 2rem; 
}