* {
  box-sizing: border-box;
  /* font-family: ; */
}

:root {
  --sidebar-width: 200px;
  --mainContent-width: calc(100% - var(--sidebar-width));
  --border-color: #e8e8e8;

  /* Changes the main content's titles font color */
  --slogan-color: #312222;
  --span-booktown-color: #c99383;
}

.navbar {
  padding: 10px;
  height: 80px;
  /* background-color: #f6f6f6 !important; */
  border-bottom: 1px solid var(--border-color);
  /* box-shadow: 14px -44px 40px 38px rgba(0, 0, 0, 0.75) !important; */

  display: flex;
  justify-content: space-between;
  z-index: 99;
}

.block--metabarGroup {
  display: flex;
  font-weight: 500;
  font-size: 20px;
  color: black;
}

.image--navbarLogo {
  border: 1px solid rgb(204, 203, 203);
  /* border-radius: 3px; */
  width: 160px;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;

  position: relative;
}

.navbar--divider {
  height: 50px;
  margin-left: 15px;
  border: 1px solid #d8d6d6;
}

.block--outer {
  height: calc(100vh - 80px);
  width: 100vw;
  background-color: #f6f6f6;
  display: flex;
}

.block--sidebar {
  padding: 10px;
  padding-top: 40px;
  width: var(--sidebar-width);
  height: 100%;
  border-right: 1px solid var(--border-color);
  gap: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.button--sidebar {
  display: flex;
  width: 150px;
  /* width: 80%; */
  /* border: 1px solid black; */
  /* margin-top: 10px; */
  padding-top: 8px;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  cursor: pointer;
  text-align: center;
  color: black;
  border-radius: 10px;
}

.button--sidebar.current {
  background-color: #e8e8e8;
}

.button--sidebar > h2 {
  font-weight: 800;
  font-size: 20px;
  display: inline-block;
  /* margin-right: 20px; */
}

.button--sidebar > i {
  margin-bottom: 10px;
  padding-left: 10px;
}

.block--mainContentWrapper {
  display: flex;
  flex-direction: column;
  justify-content: end;
  height: 100%;
  overflow-y: auto;
  width: var(--mainContent-width);
  /* overflow-y: auto; */
}

.block--mainContentWrapper.homeContent {
  overflow: hidden;
  position: relative;
  text-align: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.image--mainContentBackground {
  opacity: 0.6;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

.block--mainContent {
  position: relative;
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 20px;
  text-align: center;

  /* border: 1px solid red; */
}

.block--mainContent.maintain {
  width: var(--mainContent-width);
  /* margin-left: 20px; */
  justify-content: flex-start;
  align-items: flex-start;
  /* flex-direction: row; */
  gap: 20px;
  /* margin: initial; */
}

.block--mainContent.search {
  width: var(--mainContent-width);
  /* margin-left: 20px; */
  justify-content: flex-start;
  align-items: flex-start;
  /* flex-direction: row; */
  gap: 20px;
  /* background-color: red; */
  /* margin: initial; */
}

.header--welcome {
  color: var(--slogan-color);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}

.span--welcome {
  color: var(--span-booktown-color);
  font-weight: bolder;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}

.header--slogan {
  color: var(--slogan-color);
}

.header--slogan {
  font-size: 60px;
  font-weight: bolder;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
}

.block--searchBarInputGroup {
  display: flex;
  justify-content: center;
  /* border: 1px solid black; */

  margin-top: 20px;
}

.input--searchbar {
  height: 50px;
  width: 700px;
  outline: none;
  /* border: 1px solid rgb(177, 168, 168); */
  border-radius: 3px;
}

.form--searchbar {
  display: flex;
  /* border: 1px solid rgb(177, 168, 168); */
}

.input--searchbar {
  outline: none;
  /* border: none; */
}

.button--searchbar {
  /* background-color: #d3a99c; */
  /* background-color: #32965d; */
  /* background-color: #00b74a; */
  /* background-color: #793231; */
  background-color: #761311;
  border: none;
  color: white;
}

.button--searchbar:hover {
  /* background-color: #32965d; */
  /* background-color: #761311; */
  background-color: #793231;
  /* border-color: #53d386; */
  color: white;
}
