<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Heaven 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="wrap">
  <div id="contentwrap">
    <div id="mainpage">
      <div id="threecolumns">
        <div class="col1">
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">RS1 Train</a></h2>
                <img src="images/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <p>Verden-Aller -> Bremen Vegesack</p>
                <div class="stops">
                  <ul>
                    <li>Verden Aller</li>
                    <li>Bremen HBF</li>
                    <li>Bremen Burg</li>
                    <li>Bremen Schonebeck</li>
                    <li>Bremen Vegesack</li>
                  </ul>
                  <p>Regional Train</p>
                </div>
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">RS1 Train</a></h2>
                <img src="images/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <p>Verden-Aller -> Bremen Vegesack</p>
                <div class="stops">
                  <ul>
                    <li>Verden Aller</li>
                    <li>Bremen HBF</li>
                    <li>Bremen Burg</li>
                    <li>Bremen Schonebeck</li>
                    <li>Bremen Vegesack</li>
                  </ul>
                  <p>Regional Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">RS1 Train</a></h2>
                <img src="images/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <p>Verden-Aller -> Bremen Vegesack</p>
                <div class="stops">
                  <ul>
                    <li>Verden Aller</li>
                    <li>Bremen HBF</li>
                    <li>Bremen Burg</li>
                    <li>Bremen Schonebeck</li>
                    <li>Bremen Vegesack</li>
                  </ul>
                  <p>Regional Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
        </div>
        <div class="col2">
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">RS1 Train</a></h2>
                <img src="images/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <p>Verden-Aller -> Bremen Vegesack</p>
                <div class="stops">
                  <ul>
                    <li>Verden Aller</li>
                    <li>Bremen HBF</li>
                    <li>Bremen Burg</li>
                    <li>Bremen Schonebeck</li>
                    <li>Bremen Vegesack</li>
                  </ul>
                  <p>Regional Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">RS1 Train</a></h2>
                <img src="images/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <p>Verden-Aller -> Bremen Vegesack</p>
                <div class="stops">
                  <ul>
                    <li>Verden Aller</li>
                    <li>Bremen HBF</li>
                    <li>Bremen Burg</li>
                    <li>Bremen Schonebeck</li>
                    <li>Bremen Vegesack</li>
                  </ul>
                  <p>Regional Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">RS1 Train</a></h2>
                <img src="images/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <p>Verden-Aller -> Bremen Vegesack</p>
                <div class="stops">
                  <ul>
                    <li>Verden Aller</li>
                    <li>Bremen HBF</li>
                    <li>Bremen Burg</li>
                    <li>Bremen Schonebeck</li>
                    <li>Bremen Vegesack</li>
                  </ul>
                  <p>Regional Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
        </div>
        <div class="col3">
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">RS1 Train</a></h2>
                <img src="images/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <p>Verden-Aller -> Bremen Vegesack</p>
                <div class="stops">
                  <ul>
                    <li>Verden Aller</li>
                    <li>Bremen HBF</li>
                    <li>Bremen Burg</li>
                    <li>Bremen Schonebeck</li>
                    <li>Bremen Vegesack</li>
                  </ul>
                  <p>Regional Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">RS1 Train</a></h2>
                <img src="images/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <p>Verden-Aller -> Bremen Vegesack</p>
                <div class="stops">
                  <ul>
                    <li>Verden Aller</li>
                    <li>Bremen HBF</li>
                    <li>Bremen Burg</li>
                    <li>Bremen Schonebeck</li>
                    <li>Bremen Vegesack</li>
                  </ul>
                  <p>Regional Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">RS1 Train</a></h2>
                <img src="images/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <p>Verden-Aller -> Bremen Vegesack</p>
                <div class="stops">
                  <ul>
                    <li>Verden Aller</li>
                    <li>Bremen HBF</li>
                    <li>Bremen Burg</li>
                    <li>Bremen Schonebeck</li>
                    <li>Bremen Vegesack</li>
                  </ul>
                  <p>Regional Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <p>
        This website is student lab work and does not necessarily reflect Jacobs University Bremen opinions. Jacobs University Bremen does not endorse this site, nor is it checked by Jacobs University Bremen regularly, nor is it part of the official Jacobs University Bremen web presence.
        For each external link existing on this website, we initially have checked that the target page does not contain contents which is illegal wrt. German jurisdiction. However, as we have no in- fluence on such contents, this may change without our notice. Therefore we deny any responsib- ility for the websites referenced through our external links from here.
        No information conflicting with GDPR is stored in the server.
    </p>
    </div>
</html>
