<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Quick Rail | Explore Page </title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- bootstrap css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="img/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<style> 
  body {
    background-image: url('./img/Background_1.jpg');
  }
</style>
</head>
<body>
<!-- START PAGE SOURCE -->
<!-- header -->
<header>
  <!-- header inner -->
  <div class="header">
     <div class="container">
        <div class="row">
           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
               <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="#"></a> </div>
           </div>
           <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
              <div class="center-desk">
                 <div class="limit-box">
                    <nav class="main-menu">
                       <ul>
                          <li class="active"> <a href="./index.html">Home</a> </li>
                          <li><a href="./explore.html">Explore</a></li>
                          <li><a href="./contact.html">Contact Us</a></li>
                       </ul>
                    </nav>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
  <!-- end header inner -->
</header>



<div id="wrap">
  <div id="contentwrap">
    <div id="mainpage">
      <div id="threecolumns">
        <div class="col1">
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">RS1 Train</a></h2>
                <img src="img/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <div class="stops">
                  <p>Verden-Aller -> Bremen Vegesack</p>
                  <ul>
                    <li>Verden Aller</li>
                    <li>Bremen HBF</li>
                    <li>Bremen Burg</li>
                    <li>Bremen Schonebeck</li>
                    <li>Bremen Vegesack</li>
                  </ul>
                  <p class="stops">Regional Train</p>
                </div>
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">RS2 Train</a></h2>
                <img src="img/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <div class="stops">
                  <p>Twistringen -> Bremen-HBF</p>
                  <ul>
                    <li>Twistringen</li>
                    <li>Bassum</li>
                    <li>Bramstedt</li>
                    <li>Skye</li>
                    <li>Barrien</li>
                  </ul>
                  <p class="stops">Regional Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">RE1 Train</a></h2>
                <img src="img/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <div class="stops">
                  <p>Hannover-HBF -> Bremen-HBF</p>
                  <ul>
                    <li>Hannover-HBF</li>
                    <li>Wunstorf</li>
                    <li>Neustadty am Ruebenberg</li>
                    <li>Nienburg</li>
                    <li>Eystrup</li>
                  </ul>
                  <p>Regional Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
        </div>
        <div class="col2">
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#"></a>RE8 Train</h2>
                <img src="img/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <div class="stops">
                  <p>Hannover->Bremerhaven-Lehe</p>
                  <ul>
                    <li>Hannover-HBF</li>
                    <li>Wunstorf</li>
                    <li>Neustadty am Ruebenberg</li>
                    <li>Nienburg</li>
                    <li>Eystrup</li>
                  </ul>
                  <p>Regional Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">RE4 Train</a></h2>
                <img src="img/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <div class="stops">
                  <p>Hamburg-HBF -> Bremen-HBF</p>
                  <ul>
                    <li>Hamburg-HBF</li>
                    <li>Hamburg-Harburg</li>
                    <li>Buchholz</li>
                    <li>Tostedt</li>
                    <li>Rotenburg</li>
                  </ul>
                  <p class="stops">Regional Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">ICE1139 Train</a></h2>
                <img src="img/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <div class="stops">
                  <p>Bremen-HBF -> Munich-HBF</p>
                  <ul>
                    <li>Hannover-HBF</li>
                    <li>Goettigen</li>
                    <li>Kassel-Wilhelmshoehe</li>
                    <li>Fulda</li>
                    <li>Wuerzburg-HBF</li>
                  </ul>
                  <p>InterCity Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
        </div>
        <div class="col3">
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">IC2314 Train</a></h2>
                <img src="img/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <div class="stops">
                  <p>Koln-HBF -> Husum</p>
                  <ul>
                    <li>Dusseldorf</li>
                    <li>Essen</li>
                    <li>Bochum</li>
                    <li>Dortmund-HBF</li>
                    <li>Itzehoe</li>
                  </ul>
                  <p>InterCity Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">ICE1025 Train</a></h2>
                <img src="img/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <div class="stops">
                  <p>Hamburg-Altona -> Frankfurt-HBF</p>
                  <ul>
                    <li>Hamburg Damtor</li>
                    <li>Hamburg-HBF</li>
                    <li>Koln-HBF</li>
                    <li>Frankfurt Flughafen</li>
                    <li>Frankfurt-HBF</li>
                  </ul>
                  <p>InterCity Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
          <div class="ftbox">
            <div class="ftbox1"></div>
            <div class="ftcontent">
              <div class="post">
                <h2><a href="#">IC1933 Train</a></h2>
                <img src="img/RS1map.png" width="270" height="140" alt="" class="hboxthumb" />
                <div class="stops">
                  <ul>
                    <p>Oldenburg -> Leipzig</p>
                    <li>Delmenhorst</li>
                    <li>Bremen-HBF</li>
                    <li>Hannover-HBF</li>
                    <li>Bitterfeld</li>
                    <li>Leipzig-HBF</li>
                  </ul>
                  <p>InterCity Train</p>
                </div> 
              </div>
            </div>
            <div class="ftbox2"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="stops"> 
        <p>
          This website is student lab work and does not necessarily reflect Jacobs University Bremen opinions. Jacobs University Bremen does not endorse this site, nor is it checked by Jacobs University Bremen regularly, nor is it part of the official Jacobs University Bremen web presence.
          For each external link existing on this website, we initially have checked that the target page does not contain contents which is illegal wrt. German jurisdiction. However, as we have no in- fluence on such contents, this may change without our notice. Therefore we deny any responsib- ility for the websites referenced through our external links from here.
          No information conflicting with GDPR is stored in the server.
       </p>
    </div>
    </div>
</html>
