<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Quick Rail | Home Page</title>
      <meta name="author" content="Ian, Diana, Irfan, and Elizabeth">

      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="img/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="img/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                      <div class="logo"> <a href="index.html"><img src="img/logo.png" alt="#"></a> </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="center-desk">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul>
                                 <li class="active"> <a href="./index.html">Home</a> </li>
                                 <li><a href="./explore.html">Explore</a></li>
                                 <li><a href="./contact.html">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <section >
         <div class="banner-main">
            <img src="img/hpbanner.png" alt="#" width="100%" height="100%">
            <div class="container">
               <div class="text-bg">
                  <div class="container">
                     <form class="main-form" action="uni.html" method="GET">
                        <h3>Find Your Journey</h3>
                        <div class="row">
                           <div class="col-md-9">
                              <div class="row">
                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <label >Full Name</label>
                                    <input class="form-control" placeholder="" type="text" name="">
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12"> 
                                    <label>Origin</label>
                                    <select class="form-control">
                                       <option value="Select location" selected="selected"> Select Station </option>
                                       <option value="BremenHBF">Bremen-HBF</option>
                                       <option value="HamburgHBF">Hamburg-HBF</option>
                                       <option value="HannoverHBF">Hannover-HBF</option>
                                       <option value="BremenLesum">Bremen-Lesum</option>
                                       <option value="Bremen-Vegesack">Bremen-Vegesack</option>
                                    </select>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <label>Destination</label>
                                    <select class="form-control">
                                       <option value="Select location" selected="selected"> Select Destination</option>
                                       <option value="BremenHBF">Bremen-HBF</option>
                                       <option value="HamburgHBF">Hamburg-HBF</option>
                                       <option value="HannoverHBF">Hannover-HBF</option>
                                       <option value="BremenLesum">Bremen-Lesum</option>
                                       <option value="Bremen-Vegesack">Bremen-Vegesack</option>
                                    </select>
                                 </div>
                                 <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12">
                                    <label >Date</label>
                                    <input class="form-control" placeholder="Any" type="date" name="Any">
                                 </div>
                              </div>
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-12">
                              <button>search</button>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
    

     
      <!-- footer -->
      <footer>
         <div class="footer">
            <p style="color:white;">  
               This website is student lab work and does not necessarily reflect Jacobs University Bremen opinions. Jacobs University Bremen does not endorse this site, nor is it checked by Jacobs University Bremen regularly, nor is it part of the official Jacobs University Bremen web presence.
                   For each external link existing on this website, we initially have checked that the target page does not contain contents which is illegal wrt. German jurisdiction. However, as we have no in- fluence on such contents, this may change without our notice. Therefore we deny any responsib- ility for the websites referenced through our external links from here.
                   No information conflicting with GDPR is stored in the server.
            </p>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             margin: 10,
             nav: true,
             loop: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 3
               }
             }
           })
         })
      </script>
     
   </body>
</html>