<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css/uni.css">
    <title>University student input form</title>
    <link rel="stylesheet" href="uni.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>

<body>

  <!-- NAV BAR -->

  <header>
    <div class="inner-width">
      <a href="index.html"><img src="img/logo.png" alt="#"></a>
      <i class="menu-toggle-btn fas fa-bars"></i>
      <nav class="navigation-menu">
        <a href="#"><i class="fas fa-home home"></i> Home</a>
        <a href="#"></i> Explore</a>
        <a href="#"></i> Contact Us</a>
      </nav>
    </div>
  </header>

  <div id="registration-form">
      <div class='fieldset'>
        <legend>University Student Form!</legend>
        <form action="index.html" method="GET" >
          <div class='row'>
            <label for='firstname'>Full Name</label>
            <input type="text" placeholder="Full Name" id='firstname' data-required="true">
          </div>
          <div class='row'>
            <label for="studentid">Student ID</label>
            <input type="text" placeholder="University ID" data-required="true">
          </div>
          <input type="submit" value="Register">
        </form>
      </div>
    </div>

    <div class="disclaimer">
      <p>
        This website is student lab work and does not necessarily reflect Jacobs University Bremen opinions. Jacobs University Bremen does not endorse this site, nor is it checked by Jacobs University Bremen regularly, nor is it part of the official Jacobs University Bremen web presence.
        For each external link existing on this website, we initially have checked that the target page does not contain contents which is illegal wrt. German jurisdiction. However, as we have no in- fluence on such contents, this may change without our notice. Therefore we deny any responsib- ility for the websites referenced through our external links from here.
        No information conflicting with GDPR is stored in the server.
      </p>
    </div>
    
</body>

</html>