.block--mainContentWrapper.book-query {
  justify-content: start;
  overflow-y: auto;
  padding-top: 20px;
  padding: 0 48px;
  align-items: center;
}

.block--books-container {
  width: 100%;
  background-color: rgba(236, 236, 236, 0.867);
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  gap: 50px;

  /* background-color: red; */
}

.block--book-result {
  border: 1px solid black;
  height: 400px;
  width: 250px;
  padding: 20px 0;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  background-color: #f6f6f6;

  /* For animation: */
  transition: all 0.2s ease-in-out;
}

.block--book-result:hover {
  transform: scale(1.05);
}

.query-book-image {
  height: 70%;
  padding-bottom: 10px;
  margin: 0 auto;
}

.block--book-result > h3 {
  font-size: 12px;
}

.block--mainContentWrapper.result-page {
  justify-content: start;
  overflow-y: auto;
  align-items: center;
}

.detail_container {
  height: 100%;
  width: 100%;
  margin: auto;
  /* border-radius: 10px !important; */
  padding: 0 48px;
}

.detail_row {
  height: 100%;
  width: 100%;
  display: flex;
  padding: 40px 0;
  /* background-color: rgba(255, 215, 238, 0.3); */
}

.result-book-image {
  width: 90%;
}

.column-2 {
  flex: 50%;
  margin: auto;
  text-align: center;
}
