@import url("fontface.css");
@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

* {
	padding:0;
	margin:0;
}
.clear {
	clear:both;
}
body {
	background-image: linear-gradient(rgba(27, 27, 17, 0.64),rgba(27, 27, 17, 0.884)),url(images/Background_1.jpg);
	font-family: 'Verdana';
	color:#edeeea;
	background-size: cover;
    background-position: center;
}
#wrap {
	width:1000px;
	margin:auto;
}
#contentwrap {
	padding:10px 0 3px 0;
}
#menu {
	height:44px;
	padding-bottom:11px;
}
#contentbtm {
	background:url(images/cntntbtm.gif) center no-repeat;
	height:12px;
}
ul {
	list-style:none;
}

#menu li {
	display:inline;
	font:bold 22px 'Verdana';
}
#menu li a {
	display:block;
	height:44px;
	float:left;
	background:url(images/menu2.gif) right top no-repeat;
	margin-right:3px;
	padding-right:10px;
	color:#dbe7af;
	text-decoration:none;
}
#menu li a span {
	display:block;
	background:url(images/menu1.gif) left top no-repeat;
	padding:7px 20px 0 30px;
	height:37px;
}
#menu li a:hover {
	background:url(images/menuh2.gif) right top no-repeat;
	color:#1b2502;
	text-shadow:#fff 1px 1px 1px;
}
#menu li a:hover span {
	background:url(images/menuh1.gif) left top no-repeat;
}
#menu li.active a {
	background:url(images/menuh2.gif) right top no-repeat;
	color:#1b2502;
	text-shadow:#fff 1px 1px 1px;
}
#menu li.active a span {
	background:url(images/menuh1.gif) left top no-repeat;
}
#mainpage {
	padding:0 10px 10px 10px;
}
.ftbox {
	width:301px;
	margin:0 auto 20px auto;
}
.ftbox .ftbox1 {
	height:10px;
}
.ftbox .ftcontent {
	border-radius: 15px;
	background-color: #343431c4;
	padding: 0 10px 0 10px;
}

#threecolumns {
	padding:10px 0 10px 0;
}
#threecolumns .col1 {
	width:32%;
	float:left;
	margin-left:5px;
}
#threecolumns .col2 {
	width:32%;
	float:right;
	margin-right:5px;
}
#threecolumns .col3 {
	margin:0 33% 0 33%;
}
.post p {
	font: 16px 'Verdana';
	line-height:22px;
	margin-bottom:16px;
}
.ftbox p {
	display:block;
	margin:0!important;
}
h2 {
	display:block;
	font: bold 22px 'Verdana';
	font-weight: 400;
	margin-bottom:8px;
}
.post h2 a {
	color:#ffffff;
	text-decoration:none;
}
.normalpage .post h2 a {
	color:#edeeea!important;
	text-decoration:none;
}
.post h2 a:active, .post h2 a:visited {
	color:#edeeea;
	text-decoration:none;
}
.post h2 a:hover {
	color:#edeeea!important;
}
.ftcontent h2 {
	background:url(images/boxh2bg.jpg) left bottom repeat-x;
	padding-bottom:5px;
	color:#edeeea;
	text-shadow:#dde4c4 1px 1px 1px;
}
.hboxthumb {
	background:#dde4c4;
	border: solid 1px #dde4c4!important;
	padding:3px;
	margin-bottom:10px;
}

#bottom {
	padding:20px 10px 10px 10px;
	margin: 0 10px 0 10px;
	background:url(images/footerbg.gif) repeat;
	color:#c8d0ab;
	font-family: 'Verdana';
}
#shortinfo {
	width:45%;
	float:left;
	margin-bottom:10px;
	padding-right:20px;
	background:url(images/ftlv.jpg) right top repeat-y;
}
#linkmenu {
	width:51%;
	float:right;
	margin-bottom:10px;
}
#authimg {
	width:150px;
	float:left;
}
#authbio {
	margin-left:155px;
}
#authbio p {
	font-style:italic;
}
#authimg img {
	display:block;
	background:#313719;
	padding:5px;
	border-left: solid 1px #21250f;
	border-bottom:solid 1px #848e59;
	border-top:solid 1px #21250f;
	border-right:solid 1px #848e59;
}
.post ul {
	list-style:square;
	padding:10px 10px 10px 35px;
	line-height:25px;
	margin-bottom:10px;
}

.stops ul{
	list-style: none;
	margin:0;
	padding:0;
	position: relative;
	color: white;
}

.stops p{
	list-style: none;
	margin:0;
	padding:0;
	position: relative;
	color: white;
}

.stops ul:before{
		content:"";
		display: inline-block;
		width: 2px;
		background: rgb(255, 255, 255);
		position: absolute;
		left:3px;
		top:5px;
		height: calc(100% - 10px );
}

.stops ul li{
	  position: relative;
	  padding-left: 15px;
	  margin-bottom:15px;
}

.stops ul li:before{
		content:"";
		display: inline-block;
		width: 8px;
		height: 8px;
		background: rgb(237, 223, 223);
		position: absolute;
		left:0;
		top:5px;
		border-radius: 10px;
}

.header {
	background: url(../images/header-bg.jpg);
	background-color: rgba(0, 0, 0, 0);
	background-repeat: repeat;
	background-size: auto;
	background-color: #00000052;
	box-shadow: #060606 0px 0px 3px 0px;
	z-index: 999;
	width: 100%;
	left: 0;
	top: 0;
	background-color: #00000052;
	padding: 0;
	padding-top: 0px;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	min-height: 110px;
	padding-top: 50px;
}

.main-menu {
	text-align: center;
}


